spring.datasource.url=jdbc:mysql://localhost:3306/player-service-crud-one-to-many?useSSL=false&characterEncoding=utf8
spring.datasource.password=coderslab
spring.datasource.username=root

#reduce logging level
logging.level.root=warn

#Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#Turn off spring banner
spring.main.banner-mode=off