spring.datasource.url=jdbc:mysql://localhost:3306/hb-01-one-to-one-uni?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=coderslab
spring.main.banner-mode=off

#Reduce logging level. Set loggin level to warn
logging.level.root=warn

#Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace